DEV=true
SESSION_SECRET=RWpKlYHcdn1mqaN45ZnuWsVDy4D7qMq1MXHDUYKHANH
DBMONGO_LOCAL= mongodb://localhost:27017/shopTnT
DBMONGO_SERVER= mongodb+srv://facebook:hWTd4Yp4y0kaxHIY@cluster0.cn52h.mongodb.net/shoptnt?retryWrites=true&w=majority
